KlantBestellingen.WPF/BestellingDetail.xaml

<Window x:Class="KlantBestellingen.WPF.BestellingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="{x:Static langs:Translations.Order}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblKlantnaam" Grid.Row="0" Grid.Column="0" Content="{x:Static langs:Translations.CustomerTag}" Margin="5"/>
        <TextBlock x:Name="TbKlantnaam" Grid.Row="0" Grid.Column="1" Text="{Binding KlantNaam}" Margin="5" ToolTip="{x:Static langs:Translations.CustomerName}" VerticalAlignment="Center"/>
        <TextBlock x:Name="TbKlantadres" Grid.Row="0" Grid.Column="2" Text="{Binding KlantAdres}" Margin="5" ToolTip="{x:Static langs:Translations.CustomerAddress}" VerticalAlignment="Center"/>
        <TextBlock x:Name="LblPrijs" Grid.Row="1" Grid.Column="1" Text="{x:Static langs:Translations.PriceTag}" Margin="5"/>
        <TextBlock x:Name="TbPrijs" Grid.Row="1" Grid.Column="2" Text="{Binding TotalPrice}" Margin="5"/>
        <TextBlock x:Name="LblPrijsBetaald" Grid.Row="2" Grid.Column="1" Text="{x:Static langs:Translations.PaidTag}" Margin="5"/>
        <CheckBox x:Name="CbPrijs" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Betaald}" Margin="5" ToolTip="{x:Static langs:Translations.PaidToolTip}" Checked="CbPrijs_CheckedChanged" Unchecked="CbPrijs_CheckedChanged"/>
        <TextBlock x:Name="LblKorting" Grid.Row="3" Grid.Column="1" Text="{x:Static langs:Translations.DiscountTag}" Margin="5"/>
        <TextBlock x:Name="TbKorting" Grid.Row="3" Grid.Column="2" Text="{Binding Korting, StringFormat={}{0}%}" Margin="5"/>
        <Label x:Name="LblAddProduct" Grid.Row="4" Content="{x:Static langs:Translations.ProductsTag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox x:Name="CbProducts" Grid.Row="4" Grid.Column="1" MinWidth="250" Margin="5" VerticalAlignment="Center" SelectedValuePath="Naam" DisplayMemberPath="Naam"></ComboBox>
        <Button x:Name="BtnProductAdd" Grid.Row="4" Grid.Column="2" Content="{x:Static langs:Translations.Add}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnProductAdd_Click"/>
        <DataGrid x:Name="DgProducts" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#F5F5F5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static langs:Translations.Name}" Binding="{Binding Naam}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Price}" Binding="{Binding Prijs}" MinWidth="200"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static langs:Translations.Remove}" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="2" Content="{x:Static langs:Translations.Save}" HorizontalAlignment="Right" Margin="5" Click="SlaBestellingOp_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
