KlantBestellingen.WPF/MainWindow.xaml

<Window x:Class="KlantBestellingen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="{x:Static langs:Translations.OrderManagementSystem}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- menu -->
            <RowDefinition Height="*"/> <!-- rest -->
            <RowDefinition Height="Auto"/> <!-- statusbar -->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static langs:Translations._File}">
                    <MenuItem Header="{x:Static langs:Translations._Close}" Click="MenuItemSluiten_Click">
                        <MenuItem.Icon>
                            <Image Source="/KlantBestellingen.WPF;component/Images/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static langs:Translations._Management}">
                    <MenuItem Header="{x:Static langs:Translations._Customers}" Click="MenuItem_Klanten_Click">
                        <MenuItem.Icon>
                            <!-- Build action: content, Copy to Output Directory -->
                            <Image Source="/KlantBestellingen.WPF;component/Images/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static langs:Translations._Products}" Click="MenuItem_Producten_Click">
                        <MenuItem.Icon>
                            <Image Source="/KlantBestellingen.WPF;component/Images/product.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--<MenuItem Header="{x:Static langs:Translations._Language}">
                    <MenuItem Header="{x:Static langs:Translations._Dutch}" Click="MenuItem_Dutch_Click"></MenuItem>
                    <MenuItem Header="{x:Static langs:Translations._English}" Click="MenuItem_English_Click"></MenuItem>
                </MenuItem> -->
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblKlant" Grid.Row="0" Grid.Column="0" Margin="5" Content="{x:Static langs:Translations.CustomerName_}" VerticalAlignment="Center"/>
            <TextBox x:Name="tbKlant" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250" KeyUp="TextBox_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbKlanten" Grid.Row="0" Grid.Column="2" Margin="5" DisplayMemberPath="Naam" SelectedValuePath="Naam" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label x:Name="lblBestellingen" Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static langs:Translations.Orders_}"/>
            <DataGrid x:Name="dgOrderSelection" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#F5F5F5" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <!-- we linken ons aan een property van de class Bestelling: -->
                    <DataGridTextColumn  Header="ID" Binding="{Binding BestellingId}" MinWidth="150"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Time}" Binding="{Binding Tijdstip}" MinWidth="250"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Price}" Binding="{Binding PrijsBetaald}" MinWidth="200"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Paid}" Binding="{Binding Betaald}" MinWidth="200"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="BtnNieuweBestelling" Grid.Row="3" Grid.Column="2" Content="{x:Static langs:Translations.NewOrder}" Click="MaakBestelling_Click" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="TbStatusInformation" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
